spring.application.name=rest-demo
spring.datasource.url=jdbc:mysql://localhost:3306/cloud_vendor?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=admin
spring.datasource.password=@nishita1234
spring.jpa.hibernate.ddl-auto=update